<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="winner-sign"></div>
      <table>
        <tr>
          <td class="00"></td>
          <td class="01"></td>
          <td class="02"></td>
        </tr>
        <tr>
          <td class="10"></td>
          <td class="11"></td>
          <td class="12"></td>
        </tr>
        <tr>
          <td class="20"></td>
          <td class="21"></td>
          <td class="22"></td>
        </tr>
      </table>
      <div class="restart">RESTART</div>
    </div>
  </body>
  <script type="module" src="./main.js"></script>
</html>
