{
  "name": "login",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "dependencies": {
    "bcrypt": "^5.0.1",
    "lodash": "4.17.21"
  },
  "devDependencies": {
    "@babel/core": "7.15.5",
    "babel-loader": "8.2.2",
    "copy-webpack-plugin": "9.0.1",
    "copyfiles": "2.4.1",
    "css-loader": "6.2.0",
    "file-loader": "^6.2.0",
    "html-loader": "2.1.2",
    "html-webpack-plugin": "5.3.2",
    "mini-css-extract-plugin": "2.3.0",
    "path": "0.12.7",
    "style-loader": "3.2.1",
    "webpack": "5.52.1",
    "webpack-cli": "4.8.0",
    "webpack-dev-server": "4.2.0"
  },
  "scripts": {
    "start": "webpack-dev-server --mode=development",
    "prod": "webpack --mode=production",
    "webpack": "webpack --config webpack.config.js --mode=development"
  },
  "author": "",
  "license": "ISC"
}
